\relax 
\citation{shannon51}
\citation{OrthogonalityThesisMiles2018}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{shannon51}{1}
\bibcite{OrthogonalityThesisMiles2018}{2}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methods}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{1}}
\@writefile{toc}{\contentsline {section}{References}{1}}
