This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: IEEEpaper.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
Warning--string name "youtube" is undefined
--line 13 of file references.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in OrthogonalityThesisMiles2018

Done.
You've used 2 entries,
            4024 wiz_defined-function locations,
            820 strings with 7452 characters,
and the built_in function-call counts, 1144 in all, are:
= -- 87
> -- 14
< -- 8
+ -- 8
- -- 2
* -- 64
:= -- 204
add.period$ -- 4
call.type$ -- 2
change.case$ -- 2
chr.to.int$ -- 18
cite$ -- 3
duplicate$ -- 85
empty$ -- 89
format.name$ -- 2
if$ -- 234
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 12
newline$ -- 29
num.names$ -- 2
pop$ -- 24
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 80
stack$ -- 0
substring$ -- 44
swap$ -- 64
text.length$ -- 2
text.prefix$ -- 0
top$ -- 5
type$ -- 2
warning$ -- 1
while$ -- 6
width$ -- 3
write$ -- 39
(There were 2 warnings)
