This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: AI_ethics_Marius_Hobbhahn.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
Warning--string name "youtube" is undefined
--line 3 of file references.bib
Warning--string name "youtube" is undefined
--line 19 of file references.bib
Warning--string name "youtube" is undefined
--line 27 of file references.bib
Warning--string name "youtube" is undefined
--line 35 of file references.bib
Warning--string name "mckinsey" is undefined
--line 51 of file references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in IntelligenceMiles2018
Warning--empty journal in AlignmentYudkowsky2016
Warning--empty journal in InstrumentalConvergenceMiles2018
Warning--empty journal in StopButtonMiles2017
Warning--empty journal in AutomationMcKinsey
Warning--empty year in AutomationMcKinsey

Done.
You've used 7 entries,
            4087 wiz_defined-function locations,
            854 strings with 8145 characters,
and the built_in function-call counts, 2362 in all, are:
= -- 166
> -- 28
< -- 0
+ -- 14
- -- 7
* -- 104
:= -- 457
add.period$ -- 14
call.type$ -- 7
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 225
empty$ -- 235
format.name$ -- 7
if$ -- 495
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 35
newline$ -- 44
num.names$ -- 7
pop$ -- 93
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 167
stack$ -- 0
substring$ -- 7
swap$ -- 115
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 7
warning$ -- 6
while$ -- 7
width$ -- 8
write$ -- 72
(There were 11 warnings)
