\relax 
\citation{IntelligenceMiles2018}
\citation{OrthoginalityThesisBostrom2012}
\citation{AlignmentYudkowsky2016}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction - AGI}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}the AGI will have a goal and acts like an agent}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}AGI is superintelligent}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-C}}goals of AGI are unalignable with human goals}{1}}
\citation{InstrumentalConvergenceMiles2018}
\citation{StopButtonMiles2017}
\citation{AutomationMcKinsey}
\citation{AutomationCPGgrey}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-D}}Goal preservation as an instrumental goal}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-E}}AGI will escape controllable environments}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}The first AGI is unlikely to be secure}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Conclusion - AGI}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Introduction - Automation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Automation will happen}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Automation will replace a lot of jobs and unemployment will rise}{2}}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{IntelligenceMiles2018}{1}
\bibcite{OrthoginalityThesisBostrom2012}{2}
\bibcite{AlignmentYudkowsky2016}{3}
\bibcite{InstrumentalConvergenceMiles2018}{4}
\bibcite{StopButtonMiles2017}{5}
\bibcite{AutomationMcKinsey}{6}
\bibcite{AutomationCPGgrey}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Redistribution is unlikely to happen}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion - Automation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
